
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fastapi_static_digest package &#8212; FastAPI-Static-Digest  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fastapi-static-digest-package">
<h1>fastapi_static_digest package<a class="headerlink" href="#fastapi-static-digest-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-fastapi_static_digest">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fastapi_static_digest" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fastapi_static_digest.</span></span><span class="sig-name descname"><span class="pre">StaticDigest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface to cache manifest for digested static files. One of <cite>source_dir</cite> or 
<cite>static_dir</cite> must be given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>pathlib.Path</em>) – The source directory containing the static files
that were digested. This will resolve the digested output directory
using the default output directory specified by the StaticDigestCompiler</p></li>
<li><p><strong>static_dir</strong> (<em>pathlib.Path</em>) – The output directory with the digested static files. This
would be equivalent to the <cite>directory</cite> passed to fastapi.staticfiles.StaticFiles</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If neither of <cite>source_dir</cite> nor <cite>static_dir</cite> are given.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigest.get_digested">
<span class="sig-name descname"><span class="pre">get_digested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigest.get_digested" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigest.register_static_url_for">
<span class="sig-name descname"><span class="pre">register_static_url_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">starlette.templating.Jinja2Templates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigest.register_static_url_for" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigestCompiler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fastapi_static_digest.</span></span><span class="sig-name descname"><span class="pre">StaticDigestCompiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_directory</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigestCompiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tags and optionally compresses (gzip) files in the <cite>source_directory</cite>.
NOTE: The <cite>clean</cite> method will remove the <cite>output_dir</cite></p>
<p>It will attempt to copy the original file permissions, and will log a warning 
if it fails to do so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_directory</strong> (<cite>pathlib.Path</cite>) – The source directory containing the static files
to be digested. Must be a Path object. String paths are not supported.</p></li>
<li><p><strong>output_dir</strong> (<cite>Optional[pathlib.Path]</cite>) – An optional output directory where the digested files
will be written. This will default to a “_digest/” directory under the
<cite>source_directory</cite>. If the <cite>output_dir</cite> is used for other purposes, please be
warned that invoking the <cite>clean</cite> method will remove this directory.</p></li>
<li><p><strong>gzip</strong> (<cite>bool</cite>) – A boolean indicating whether or not to _additionally_ include
gzipped copies of the files in the output_dir.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigestCompiler.DEFAULT_OUTPUT_DIR">
<span class="sig-name descname"><span class="pre">DEFAULT_OUTPUT_DIR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'./_digest'</span></em><a class="headerlink" href="#fastapi_static_digest.StaticDigestCompiler.DEFAULT_OUTPUT_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigestCompiler.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigestCompiler.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigestCompiler.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastapi_static_digest.StaticDigestCompiler.compile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastapi_static_digest.StaticDigestCompiler.default_output_dir">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">default_output_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#fastapi_static_digest.StaticDigestCompiler.default_output_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FastAPI-Static-Digest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tyler M Kontra.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fastapi_static_digest.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>